spring.application.name=SpringBootRestEmployeeManagementApp

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeeManagement_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dbadmin

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true